NODE_ENV="development"
PORT=3001
SECRET="e6MfjdeMmQfaqas1U1CxIZ1R5P7LDlum"
MONGODB_URI="mongodb://mongodbbook:zAFyKOzApmZPPxSYIAqBOt62o57XlIwFH69GarVhrWTsiP5xhtR44qyTis6sMVR9anfdyFA1n6YyE0wuVSaf7A==@mongodbbook.mongo.cosmos.azure.com:10255/bookShelf?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodbbook@"